
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/BasuHex/Tiles/Hill
  rotate: false
  xy: 4, 4
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/BasuHex/Tiles/Hill2
  rotate: false
  xy: 4, 4
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/BasuHex/Tiles/Hill3
  rotate: false
  xy: 4, 4
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/BasuHex/Crosshair
  rotate: false
  xy: 4, 692
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
TileSets/BasuHex/Hexagon
  rotate: false
  xy: 1036, 1804
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/BasuHex/Highlight
  rotate: false
  xy: 4, 800
  size: 284, 212
  orig: 284, 212
  offset: 0, 0
  index: -1
TileSets/BasuHex/Railroad
  rotate: false
  xy: 4, 4
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/BasuHex/Road
  rotate: false
  xy: 1036, 1026
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Acacemy
  rotate: false
  xy: 296, 939
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Aluminum
  rotate: false
  xy: 1036, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Atoll
  rotate: false
  xy: 1321, 1980
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Atoll2
  rotate: false
  xy: 4, 620
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Atoll3
  rotate: false
  xy: 128, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Atoll4
  rotate: false
  xy: 296, 867
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Bananas
  rotate: false
  xy: 368, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Barringer Crater
  rotate: false
  xy: 1036, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Bison
  rotate: false
  xy: 1108, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/CampDeer
  rotate: false
  xy: 1321, 1908
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/CampFurs
  rotate: false
  xy: 1393, 1980
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/CampIvory
  rotate: false
  xy: 4, 548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/CampTruffles
  rotate: false
  xy: 200, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Cattle
  rotate: false
  xy: 368, 876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Cerro de Potosi
  rotate: false
  xy: 440, 942
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Citrus
  rotate: false
  xy: 1036, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/City center-Ancient era
  rotate: false
  xy: 1108, 1651
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/City center-Classical era
  rotate: false
  xy: 1108, 1651
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/City center-Atomic era
  rotate: false
  xy: 1180, 1723
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/City center-Modern era
  rotate: false
  xy: 1180, 1723
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/City center-Future era
  rotate: false
  xy: 1321, 1827
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/City center-Information era
  rotate: false
  xy: 1321, 1827
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/City center-Industrial era
  rotate: false
  xy: 1393, 1899
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/City center-Medieval era
  rotate: false
  xy: 1465, 1971
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/City center-Renaissance era
  rotate: false
  xy: 1465, 1971
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Coal
  rotate: false
  xy: 4, 476
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Coast
  rotate: false
  xy: 512, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Copper
  rotate: false
  xy: 1036, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Cotton
  rotate: false
  xy: 1108, 1579
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Crab
  rotate: false
  xy: 1180, 1651
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Deer
  rotate: false
  xy: 1393, 1827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Desert
  rotate: false
  xy: 1465, 1899
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Desert2
  rotate: false
  xy: 1537, 1980
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Desert3
  rotate: false
  xy: 4, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Dyes
  rotate: false
  xy: 584, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/El Dorado
  rotate: false
  xy: 1036, 1438
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Farm
  rotate: false
  xy: 1108, 1507
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Fish
  rotate: false
  xy: 1180, 1579
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Fishing Boats
  rotate: false
  xy: 1537, 1899
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Fishing Boats-Atomic era
  rotate: false
  xy: 1609, 1971
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Fishing Boats-Future era
  rotate: false
  xy: 1609, 1971
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Fishing Boats-Industrial era
  rotate: false
  xy: 1609, 1971
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Fishing Boats-Information era
  rotate: false
  xy: 1609, 1971
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Fishing Boats-Modern era
  rotate: false
  xy: 1609, 1971
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Floodplains
  rotate: false
  xy: 1465, 1827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/ForestF2
  rotate: false
  xy: 4, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/ForestG
  rotate: false
  xy: 656, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/ForestG2
  rotate: false
  xy: 1036, 1366
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/ForestGR
  rotate: false
  xy: 1108, 1435
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/ForestP
  rotate: false
  xy: 1180, 1507
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/ForestPR
  rotate: false
  xy: 1609, 1899
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/ForestT
  rotate: false
  xy: 1681, 1980
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/ForestT2
  rotate: false
  xy: 1537, 1827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/ForestTR
  rotate: false
  xy: 4, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Fountain of Youth
  rotate: false
  xy: 1036, 1288
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Furs
  rotate: false
  xy: 728, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/FursT
  rotate: false
  xy: 1108, 1363
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Gems
  rotate: false
  xy: 1180, 1435
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Gold Ore
  rotate: false
  xy: 1681, 1908
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Grassland
  rotate: false
  xy: 1753, 1980
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Grassland2
  rotate: false
  xy: 1609, 1827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Grassland3
  rotate: false
  xy: 4, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Great Barrier Reef
  rotate: false
  xy: 1036, 1210
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/HillD
  rotate: false
  xy: 800, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/HillD2
  rotate: false
  xy: 1108, 1291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/HillD3
  rotate: false
  xy: 1180, 1363
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/HillFarm
  rotate: false
  xy: 1681, 1836
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/HillG
  rotate: false
  xy: 1753, 1908
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/HillG2
  rotate: false
  xy: 1825, 1980
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/HillG3
  rotate: false
  xy: 4, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/HillP
  rotate: false
  xy: 1036, 1138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/HillP2
  rotate: false
  xy: 872, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/HillP3
  rotate: false
  xy: 1108, 1219
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/HillS
  rotate: false
  xy: 1180, 1291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/HillS2
  rotate: false
  xy: 1753, 1836
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/HillS3
  rotate: false
  xy: 1825, 1908
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/HillT
  rotate: false
  xy: 1897, 1980
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/HillT2
  rotate: false
  xy: 4, 44
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/HillT3
  rotate: false
  xy: 1036, 1066
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Holy site
  rotate: false
  xy: 1108, 1138
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Horses
  rotate: false
  xy: 944, 948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Ice
  rotate: false
  xy: 1180, 1219
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Ice2
  rotate: false
  xy: 1825, 1836
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Incense
  rotate: false
  xy: 1897, 1908
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Iron
  rotate: false
  xy: 1969, 1980
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Ivory
  rotate: false
  xy: 1108, 1066
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/JungleG
  rotate: false
  xy: 1180, 1147
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/JungleP
  rotate: false
  xy: 1897, 1836
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/JungleR
  rotate: false
  xy: 1969, 1908
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Krakatoa
  rotate: false
  xy: 1180, 1069
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Lakes
  rotate: false
  xy: 1969, 1836
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Landmark
  rotate: false
  xy: 1252, 1723
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Maize
  rotate: false
  xy: 1252, 1651
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Manufactory
  rotate: false
  xy: 1252, 1570
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Marble
  rotate: false
  xy: 1252, 1498
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Marsh
  rotate: false
  xy: 1252, 1426
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Marsh2
  rotate: false
  xy: 1252, 1354
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Mine
  rotate: false
  xy: 1252, 1273
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Moai
  rotate: false
  xy: 1252, 1192
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Mount Fuiji
  rotate: false
  xy: 1252, 1114
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Mount Kailash
  rotate: false
  xy: 296, 789
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Mount Sinai
  rotate: false
  xy: 368, 798
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Mountain
  rotate: false
  xy: 440, 856
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Mountain2
  rotate: false
  xy: 512, 862
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Mountain3
  rotate: false
  xy: 584, 862
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Oasis
  rotate: false
  xy: 656, 876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Ocean
  rotate: false
  xy: 728, 876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Offshore platform
  rotate: false
  xy: 800, 867
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Oil
  rotate: false
  xy: 872, 876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Oil well
  rotate: false
  xy: 944, 867
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Old Faithful
  rotate: false
  xy: 76, 614
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/PastureCattle
  rotate: false
  xy: 76, 542
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/PastureHillHorses
  rotate: false
  xy: 76, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/PastureHillSheep
  rotate: false
  xy: 76, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/PastureHorses
  rotate: false
  xy: 76, 326
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/PastureSheep
  rotate: false
  xy: 76, 254
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Pearls
  rotate: false
  xy: 76, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Plains
  rotate: false
  xy: 76, 110
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Plains2
  rotate: false
  xy: 76, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Plains3
  rotate: false
  xy: 440, 784
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Plantation-Atomic era
  rotate: false
  xy: 512, 781
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Plantation-Future era
  rotate: false
  xy: 512, 781
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Plantation-Information era
  rotate: false
  xy: 512, 781
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/PlantationDyes
  rotate: false
  xy: 584, 781
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/PlantationIncense
  rotate: false
  xy: 656, 795
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/PlantationSilk
  rotate: false
  xy: 728, 795
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/PlantationSpices
  rotate: false
  xy: 800, 786
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/PlantationSugar
  rotate: false
  xy: 872, 795
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Polder
  rotate: false
  xy: 944, 786
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Quarry
  rotate: false
  xy: 1324, 1746
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/River-Bottom
  rotate: false
  xy: 1324, 1674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/River-BottomLeft
  rotate: false
  xy: 1396, 1755
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/River-BottomRight
  rotate: false
  xy: 1324, 1602
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Rock of Gibraltar
  rotate: false
  xy: 1396, 1677
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Sakura
  rotate: false
  xy: 1468, 1755
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Sakura2
  rotate: false
  xy: 1324, 1530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Salt
  rotate: false
  xy: 4, 1020
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Sheep
  rotate: false
  xy: 1396, 1605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Silk
  rotate: false
  xy: 1468, 1683
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Silver
  rotate: false
  xy: 1540, 1755
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Snow
  rotate: false
  xy: 1324, 1458
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Snow2
  rotate: false
  xy: 1396, 1533
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Snow3
  rotate: false
  xy: 1468, 1611
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Spices
  rotate: false
  xy: 1540, 1683
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Sri Pada
  rotate: false
  xy: 1324, 1380
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Stone
  rotate: false
  xy: 1396, 1461
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Trading post
  rotate: false
  xy: 1540, 1602
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Truffles
  rotate: false
  xy: 1324, 1308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Tundra
  rotate: false
  xy: 1396, 1389
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Tundra2
  rotate: false
  xy: 1468, 1475
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Tundra3
  rotate: false
  xy: 1540, 1530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Uluru
  rotate: false
  xy: 1324, 1230
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Uranium
  rotate: false
  xy: 1396, 1317
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Whales
  rotate: false
  xy: 1468, 1403
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Wheat
  rotate: false
  xy: 1540, 1458
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/WheatFarm
  rotate: false
  xy: 1324, 1158
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/Tiles/Wine
  rotate: false
  xy: 1396, 1245
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/BasuHex/TopBorder
  rotate: false
  xy: 1468, 1547
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
